TY  - JOUR
TI  - Increasing cropping system diversity balances productivity, profitability and environmental health
AU  - Davis, Adam S.
AU  - Hill, Jason D.
AU  - Chase, Craig A.
AU  - Johanns, Ann M.
AU  - Liebman, Matt
T2  - PLOS ONE
AB  - Balancing productivity, profitability, and environmental health is a key challenge for agricultural sustainability. Most crop production systems in the United States are characterized by low species and management diversity, high use of fossil energy and agrichemicals, and large negative impacts on the environment. We hypothesized that cropping system diversification would promote ecosystem services that would supplement, and eventually displace, synthetic external inputs used to maintain crop productivity. To test this, we conducted a field study from 2003–2011 in Iowa that included three contrasting systems varying in length of crop sequence and inputs. We compared a conventionally managed 2-yr rotation (maize-soybean) that received fertilizers and herbicides at rates comparable to those used on nearby farms with two more diverse cropping systems: a 3-yr rotation (maize-soybean-small grain + red clover) and a 4-yr rotation (maize-soybean-small grain + alfalfa-alfalfa) managed with lower synthetic N fertilizer and herbicide inputs and periodic applications of cattle manure. Grain yields, mass of harvested products, and profit in the more diverse systems were similar to, or greater than, those in the conventional system, despite reductions of agrichemical inputs. Weeds were suppressed effectively in all systems, but freshwater toxicity of the more diverse systems was two orders of magnitude lower than in the conventional system. Results of our study indicate that more diverse cropping systems can use small amounts of synthetic agrichemical inputs as powerful tools with which to tune, rather than drive, agroecosystem performance, while meeting or exceeding the performance of less diverse systems.
DA  - 2012/10/10/
PY  - 2012
DO  - 10/f39nr2
DP  - PLoS Journals
VL  - 7
IS  - 10
SP  - e47149
J2  - PLOS ONE
SN  - 1932-6203
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0047149
Y2  - 2018/10/02/13:58:53
L1  - http://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0047149&type=printable
KW  - Herbicides
KW  - Biodiversity
KW  - Cereal crops
KW  - Crops
KW  - Weeds
KW  - Fertilizers
KW  - Soybean
KW  - Maize
ER  - 

TY  - JOUR
TI  - Cropping system diversity effects on nutrient discharge, soil erosion, and agronomic performance
AU  - Hunt, Natalie D.
AU  - Hill, Jason D.
AU  - Liebman, Matt
T2  - Environmental Science & Technology
AB  - Nutrient, herbicide, and sediment loading from agricultural fields cause environmental and economic damage. Nutrient leaching and runoff pollution can lead to eutrophication and impaired drinking water resources, while soil erosion reduces water quality and agronomic productivity. Increased cropping system diversification has been proposed to address these problems. We used the ArcSWAT model and long-term Iowa field experimental measurements to estimate eutrophication and erosion impacts of three crop rotation systems under two weed management regimes. Rotations were comprised of 2-year corn–soybean, 3-year corn–soybean–oat/clover, and 4-year corn–soybean–oat/alfalfa–alfalfa systems. All were managed with conventional or low herbicide applications. Total N and P runoff losses were up to 39% and 30% lower, respectively, in the more diverse systems than the 2-year corn–soybean system, but NO3–-N leaching losses were unaffected by cropping system. Diversification reduced erosion losses up to 60%. The 3- and 4-year systems maintained or increased crop yields and net returns relative to the 2-year conventional system. Reductions in herbicide use intensity generally did not affect nutrient and sediment losses nor crop yields and profitability. These results indicate that diversifying the corn–soybean rotation that dominates the central United States could reduce water nutrient contamination and soil erosion while maintaining farm productivity and profitability.
DA  - 2019/02/05/
PY  - 2019
DO  - 10/gfw9q2
DP  - ACS Publications
VL  - 53
IS  - 3
SP  - 1344
EP  - 1352
J2  - Environ. Sci. Technol.
SN  - 0013-936X
UR  - https://doi.org/10.1021/acs.est.8b02193
Y2  - 2019/03/21/19:08:19
ER  - 

TY  - CHAP
TI  - A Question of Faith
AU  - Zimdahl, Robert L.
T2  - Weed Science - A Plea for Thought - Revisited
A2  - Zimdahl, Robert L.
T3  - SpringerBriefs in Agriculture
AB  - The original purpose of this essay was: (1) To describe and discuss the history of weed science ( Chap. 1); (2) To discuss value questions related to pesticides ( Chap. 2); (3) To present my view of weed science’s dominant paradigm ( Chap. 3); (4) To question the faith of many involved in agriculture in the possibility of perpetual increases in production and ever more efficient herbicides. This edition has been edited using the perspective gained over 20 years but each chapter retains the same purpose.
CY  - Dordrecht
DA  - 2012///
PY  - 2012
DP  - Springer Link
SP  - 43
EP  - 63
LA  - en
PB  - Springer Netherlands
SN  - 978-94-007-2088-6
UR  - https://doi.org/10.1007/978-94-007-2088-6_4
Y2  - 2020/01/10/21:03:10
KW  - Agricultural Technology
KW  - Conventional Wisdom
KW  - Technological Achievement
KW  - Weed Control
KW  - Weed Management
ER  - 

TY  - JOUR
TI  - Ecological implications of using thresholds for weed management
AU  - Norris, Robert F.
DA  - 1999///
PY  - 1999
DO  - 10/bggnsh
DP  - pubag.nal.usda.gov
LA  - en
SN  - 1092-678X
UR  - https://pubag.nal.usda.gov/catalog/2019260
Y2  - 2020/01/10/22:32:36
ER  - 

TY  - JOUR
TI  - ‘Superweeds’ or ‘survivors’? Framing the problem of glyphosate resistant weeds and genetically engineered crops
AU  - Bain, Carmen
AU  - Selfa, Theresa
AU  - Dandachi, Tamera
AU  - Velardi, Sara
T2  - Journal of Rural Studies
AB  - In this paper, we explore how efforts to frame the socio-environmental problem of glyphosate resistant weeds— superweeds—at particular scales shape calls for certain governance strategies and regulatory responses. We use a political agronomy approach and the politics of scale literature to understand the linkages and relationships between socio-political and economic forces and the problem of glyphosate resistant weeds. We draw on in-depth interview data with representatives from farm groups, consumer and environmental advocacy organizations, agriculture and biotech companies, government regulatory agencies, and agricultural extension agents, together with a content analysis of websites of GE supporters and opponents. Together these data are used to explore how the problem of superweeds is being framed by proponents and opponents of GE crops, and among agricultural scientists, advocacy organizations and business. We conclude that when environmental problems associated with pesticide resistance are ‘scaled up’ to incorporate more systemic agricultural issues and are linked with broader socio-economic and political issues that impact a larger public, there are greater possibilities for pushing for government intervention and regulation to address environmental burdens and externalities.
DA  - 2017/04/01/
PY  - 2017
DO  - 10/gfxcbt
DP  - ScienceDirect
VL  - 51
SP  - 211
EP  - 221
J2  - Journal of Rural Studies
SN  - 0743-0167
ST  - ‘Superweeds’ or ‘survivors’?
UR  - http://www.sciencedirect.com/science/article/pii/S0743016716304983
Y2  - 2019/03/23/03:24:47
ER  - 

TY  - JOUR
TI  - Resilience in agriculture through crop diversification: adaptive management for environmental change
AU  - Lin, Brenda B.
T2  - BioScience
AB  - Abstract.  Recognition that climate change could have negative consequences for agricultural production has generated a desire to build resilience into agricult
DA  - 2011/03/01/
PY  - 2011
DO  - 10/d26nx5
DP  - academic-oup-com.proxy.lib.iastate.edu
VL  - 61
IS  - 3
SP  - 183
EP  - 193
J2  - BioScience
LA  - en
SN  - 0006-3568
ST  - Resilience in agriculture through crop diversification
UR  - http://academic.oup.com/bioscience/article/61/3/183/238071
Y2  - 2020/04/09/00:19:55
ER  - 

TY  - JOUR
TI  - Prairie strips improve biodiversity and the delivery of multiple ecosystem services from corn–soybean croplands
AU  - Schulte, Lisa A.
AU  - Niemi, Jarad
AU  - Helmers, Matthew J.
AU  - Liebman, Matt
AU  - Arbuckle, J. Gordon
AU  - James, David E.
AU  - Kolka, Randall K.
AU  - O’Neal, Matthew E.
AU  - Tomer, Mark D.
AU  - Tyndall, John C.
AU  - Asbjornsen, Heidi
AU  - Drobney, Pauline
AU  - Neal, Jeri
AU  - Ryswyk, Gary Van
AU  - Witte, Chris
T2  - Proceedings of the National Academy of Sciences
AB  - Loss of biodiversity and degradation of ecosystem services from agricultural lands remain important challenges in the United States despite decades of spending on natural resource management. To date, conservation investment has emphasized engineering practices or vegetative strategies centered on monocultural plantings of nonnative plants, largely excluding native species from cropland. In a catchment-scale experiment, we quantified the multiple effects of integrating strips of native prairie species amid corn and soybean crops, with prairie strips arranged to arrest run-off on slopes. Replacing 10% of cropland with prairie strips increased biodiversity and ecosystem services with minimal impacts on crop production. Compared with catchments containing only crops, integrating prairie strips into cropland led to greater catchment-level insect taxa richness (2.6-fold), pollinator abundance (3.5-fold), native bird species richness (2.1-fold), and abundance of bird species of greatest conservation need (2.1-fold). Use of prairie strips also reduced total water runoff from catchments by 37%, resulting in retention of 20 times more soil and 4.3 times more phosphorus. Corn and soybean yields for catchments with prairie strips decreased only by the amount of the area taken out of crop production. Social survey results indicated demand among both farming and nonfarming populations for the environmental outcomes produced by prairie strips. If federal and state policies were aligned to promote prairie strips, the practice would be applicable to 3.9 million ha of cropland in Iowa alone.
DA  - 2017/10/17/
PY  - 2017
DO  - 10/gcg3f4
DP  - www-pnas-org.proxy.lib.iastate.edu
VL  - 114
IS  - 42
SP  - 11247
EP  - 11252
J2  - PNAS
LA  - en
SN  - 0027-8424, 1091-6490
UR  - https://www.pnas.org/content/114/42/11247
Y2  - 2020/04/08/21:33:27
L2  - http://www.ncbi.nlm.nih.gov/pubmed/28973922
ER  - 

TY  - JOUR
TI  - Risk as analysis and risk as feelings: some thoughts about affect, reason, risk, and rationality
AU  - Slovic, Paul
AU  - Finucane, Melissa L.
AU  - Peters, Ellen
AU  - MacGregor, Donald G.
T2  - Risk Analysis
DA  - 2004/04//
PY  - 2004
DO  - 10/d47zxj
DP  - DOI.org (Crossref)
VL  - 24
IS  - 2
SP  - 311
EP  - 322
J2  - Risk Analysis
LA  - en
SN  - 0272-4332, 1539-6924
ST  - Risk as analysis and risk as feelings
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0272-4332.2004.00433.x
Y2  - 2021/02/27/03:37:31
ER  - 

TY  - BLOG
TI  - Fundamentals of weed control: know your enemy
AU  - Hanson, Brad
T2  - Weed control, management, ecology, and minutia
DA  - 2010/11/14/
PY  - 2010
UR  - https://ucanr.edu/blogs/blogcore/postdetail.cfm?postnum=3784
Y2  - 2021/01/31/
ER  - 

TY  - JOUR
TI  - Scientists behaving badly
AU  - Martinson, Brian C.
AU  - Anderson, Melissa S.
AU  - de Vries, Raymond
T2  - Nature
DA  - 2005/06//
PY  - 2005
DO  - 10/bdbqkg
DP  - DOI.org (Crossref)
VL  - 435
IS  - 7043
SP  - 737
EP  - 738
J2  - Nature
LA  - en
SN  - 0028-0836, 1476-4687
UR  - http://www.nature.com/articles/435737a
Y2  - 2021/03/01/02:50:25
ER  - 

TY  - JOUR
TI  - Trustworthiness and authority of scholarly information in a digital age: Results of an international questionnaire
AU  - Tenopir, Carol
AU  - Levine, Kenneth
AU  - Allard, Suzie
AU  - Christian, Lisa
AU  - Volentine, Rachel
AU  - Boehm, Reid
AU  - Nichols, Frances
AU  - Nicholas, David
AU  - Jamali, Hamid R.
AU  - Herman, Eti
AU  - Watkinson, Anthony
T2  - Journal of the Association for Information Science and Technology
DA  - 2016/10//
PY  - 2016
DO  - 10/gfs4nn
DP  - DOI.org (Crossref)
VL  - 67
IS  - 10
SP  - 2344
EP  - 2361
J2  - J Assn Inf Sci Tec
LA  - en
SN  - 23301635
ST  - Trustworthiness and authority of scholarly information in a digital age
UR  - http://doi.wiley.com/10.1002/asi.23598
Y2  - 2021/03/01/03:02:15
ER  - 

TY  - JOUR
TI  - Scientists still behaving badly? A survey within industry and universities
AU  - Godecharle, Simon
AU  - Fieuws, Steffen
AU  - Nemery, Ben
AU  - Dierickx, Kris
T2  - Science and Engineering Ethics
DA  - 2018/12//
PY  - 2018
DO  - 10/gfrtdx
DP  - DOI.org (Crossref)
VL  - 24
IS  - 6
SP  - 1697
EP  - 1717
J2  - Sci Eng Ethics
LA  - en
SN  - 1353-3452, 1471-5546
ST  - Scientists still behaving badly?
UR  - http://link.springer.com/10.1007/s11948-017-9957-4
Y2  - 2021/03/01/03:16:39
ER  - 

TY  - JOUR
TI  - The two cultures of science: implications for university-industry relationships in the U.S. agriculture biotechnology
AU  - Lacy, William B
AU  - Glenna, Leland L
AU  - Biscotti, Dina
AU  - Welsh, Rick
AU  - Clancy, Kate
T2  - Journal of Integrative Agriculture
DA  - 2014/02//
PY  - 2014
DO  - 10/f5qz2n
DP  - DOI.org (Crossref)
VL  - 13
IS  - 2
SP  - 455
EP  - 466
J2  - Journal of Integrative Agriculture
LA  - en
SN  - 20953119
ST  - The two cultures of science
UR  - https://linkinghub.elsevier.com/retrieve/pii/S209531191360667X
Y2  - 2021/03/01/03:29:01
ER  - 

TY  - JOUR
TI  - Gatekeepers in agricultural extension research: a retrospective analysis
AU  - Masambuka-Kanchewa, Fallys
AU  - Lamm, Kevan
AU  - Lamm, Alexa
T2  - Journal of International Agricultural and Extension Education
AB  - Social science research plays an important role in transforming agriculture as it provides an invaluable source of information for policy formulation and implementation. Social scientists collecting data in rural communities, where the majority of agricultural production occurs, around the globe frequently pass through a layer of gatekeepers to access research communities and subjects. Gatekeepers serve a critical role in access to subjects but their influence on the research process in many countries and contexts has not been examined thoroughly. The findings of this phenomenology study, conducted in four Sub-Saharan Africa countries, indicated gatekeepers provide invaluable access to individuals and perspectives that may otherwise be inaccessible. However, the findings indicated gatekeepers may also have a vested interests in the research being conducted. Among others, gatekeepers may introduce selection bias to the research process. Therefore, it is important for social scientists working in countries where gatekeepers are involved in the research process to understand the limitations gatekeepers introduce when conducting social science research. Having such knowledge is necessary when interpreting research results and will help researchers be cognizant of the power dynamics that may exist between gatekeepers and those they represent as well as implications on the research process. 

Keywords: Gatekeepers, social science research, objectivity, power structures, extension, access, research subjects
DA  - 2020/12/15/
PY  - 2020
DO  - 10/gh553k
DP  - DOI.org (Crossref)
VL  - 27
IS  - 4
SP  - 94
EP  - 110
J2  - JIAEE
LA  - en
SN  - 10770755, 10770755
ST  - Gatekeepers in agricultural extension research
UR  - https://www.aiaee.org/attachments/article/1802/8%20Masambuka.pdf
Y2  - 2021/03/01/03:43:24
ER  - 

TY  - JOUR
TI  - Sentiment analysis algorithms and applications: A survey
AU  - Medhat, Walaa
AU  - Hassan, Ahmed
AU  - Korashy, Hoda
T2  - Ain Shams Engineering Journal
DA  - 2014/12//
PY  - 2014
DO  - 10/gfkmhz
DP  - DOI.org (Crossref)
VL  - 5
IS  - 4
SP  - 1093
EP  - 1113
J2  - Ain Shams Engineering Journal
LA  - en
SN  - 20904479
ST  - Sentiment analysis algorithms and applications
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2090447914000550
Y2  - 2021/03/01/04:12:44
ER  - 

TY  - JOUR
TI  - Tweet sentiment analysis with classifier ensembles
AU  - da Silva, Nádia F.F.
AU  - Hruschka, Eduardo R.
AU  - Hruschka, Estevam R.
T2  - Decision Support Systems
DA  - 2014/10//
PY  - 2014
DO  - 10/f6nstg
DP  - DOI.org (Crossref)
VL  - 66
SP  - 170
EP  - 179
J2  - Decision Support Systems
LA  - en
SN  - 01679236
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0167923614001997
Y2  - 2021/03/01/04:29:00
ER  - 

TY  - JOUR
TI  - Detecting implicit expressions of emotion in text: A comparative analysis
AU  - Balahur, Alexandra
AU  - Hermida, Jesús M.
AU  - Montoyo, Andrés
T2  - Decision Support Systems
DA  - 2012/11//
PY  - 2012
DO  - 10/f39ncr
DP  - DOI.org (Crossref)
VL  - 53
IS  - 4
SP  - 742
EP  - 753
J2  - Decision Support Systems
LA  - en
SN  - 01679236
ST  - Detecting implicit expressions of emotion in text
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0167923612001352
Y2  - 2021/03/01/05:01:52
ER  - 

TY  - JOUR
TI  - Decision support systems for agriculture 4.0: Survey and challenges
AU  - Zhai, Zhaoyu
AU  - Martínez, José Fernán
AU  - Beltran, Victoria
AU  - Martínez, Néstor Lucas
T2  - Computers and Electronics in Agriculture
DA  - 2020/03//
PY  - 2020
DO  - 10/ggvfsc
DP  - DOI.org (Crossref)
VL  - 170
SP  - 105256
J2  - Computers and Electronics in Agriculture
LA  - en
SN  - 01681699
ST  - Decision support systems for agriculture 4.0
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0168169919316497
Y2  - 2021/03/01/05:07:33
ER  - 

TY  - GEN
TI  - Identifying the Enemy
AU  - Hager, Aaron G
AU  - Wax, Loyd
AU  - Sprague, Christy
DA  - 2001/09/07/
PY  - 2001
ST  - The Pest Management and Crop Development Bulletin
UR  - http://bulletin.ipm.illinois.edu/pastpest/articles/200122g.html
ER  - 

TY  - JOUR
TI  - Natural Language Processing (NLP) in Qualitative Public Health Research: A Proof of Concept Study
AU  - Leeson, William
AU  - Resnick, Adam
AU  - Alexander, Daniel
AU  - Rovers, John
T2  - International Journal of Qualitative Methods
AB  - Qualitative data-analysis methods provide thick, rich descriptions of subjects’ thoughts, feelings, and lived experiences but may be time-consuming, labor-intensive, or prone to bias. Natural language processing (NLP) is a machine learning technique from computer science that uses algorithms to analyze textual data. NLP allows processing of large amounts of data almost instantaneously. As researchers become conversant with NLP, it is becoming more frequently employed outside of computer science and shows promise as a tool to analyze qualitative data in public health. This is a proof of concept paper to evaluate the potential of NLP to analyze qualitative data. Specifically, we ask if NLP can support conventional qualitative analysis, and if so, what its role is. We compared a qualitative method of open coding with two forms of NLP, Topic Modeling, and Word2Vec to analyze transcripts from interviews conducted in rural Belize querying men about their health needs. All three methods returned a series of terms that captured ideas and concepts in subjects’ responses to interview questions. Open coding returned 5–10 words or short phrases for each question. Topic Modeling returned a series of word-probability pairs that quantified how well a word captured the topic of a response. Word2Vec returned a list of words for each interview question ordered by which words were predicted to best capture the meaning of the passage. For most interview questions, all three methods returned conceptually similar results. NLP may be a useful adjunct to qualitative analysis. NLP may be performed after data have undergone open coding as a check on the accuracy of the codes. Alternatively, researchers can perform NLP prior to open coding and use the results to guide their creation of their codebook.
DA  - 2019/01/01/
PY  - 2019
DO  - 10/gjr9kj
DP  - DOI.org (Crossref)
VL  - 18
SP  - 160940691988702
J2  - International Journal of Qualitative Methods
LA  - en
SN  - 1609-4069, 1609-4069
ST  - Natural Language Processing (NLP) in Qualitative Public Health Research
UR  - http://journals.sagepub.com/doi/10.1177/1609406919887021
Y2  - 2021/04/22/17:09:28
ER  - 

TY  - JOUR
TI  - Factors influencing farmer adoption of soil health practices in the United States: a narrative review
AU  - Carlisle, Liz
T2  - Agroecology and Sustainable Food Systems
DA  - 2016/07/02/
PY  - 2016
DO  - 10/gjspcr
DP  - DOI.org (Crossref)
VL  - 40
IS  - 6
SP  - 583
EP  - 613
J2  - Agroecology and Sustainable Food Systems
LA  - en
SN  - 2168-3565, 2168-3573
ST  - Factors influencing farmer adoption of soil health practices in the United States
UR  - http://www.tandfonline.com/doi/full/10.1080/21683565.2016.1156596
Y2  - 2021/04/25/18:37:55
ER  - 

TY  - JOUR
TI  - Mind the Gap: Why do people act environmentally and what are the barriers to pro-environmental behavior?
AU  - Kollmuss, Anja
AU  - Agyeman, Julian
T2  - Environmental Education Research
DA  - 2002/08//
PY  - 2002
DO  - 10/ftq7c4
DP  - DOI.org (Crossref)
VL  - 8
IS  - 3
SP  - 239
EP  - 260
J2  - Environmental Education Research
LA  - en
SN  - 1350-4622, 1469-5871
ST  - Mind the Gap
UR  - https://www.tandfonline.com/doi/full/10.1080/13504620220145401
Y2  - 2021/04/25/22:02:36
ER  - 

TY  - JOUR
TI  - Synthesizing Conservation Motivations and Barriers: What Have We Learned from Qualitative Studies of Farmers’ Behaviors in the United States?
AU  - Ranjan, Pranay
AU  - Church, Sarah P.
AU  - Floress, Kristin
AU  - Prokopy, Linda S.
T2  - Society & Natural Resources
DA  - 2019/11/02/
PY  - 2019
DO  - 10/gf8qbq
DP  - DOI.org (Crossref)
VL  - 32
IS  - 11
SP  - 1171
EP  - 1199
J2  - Society & Natural Resources
LA  - en
SN  - 0894-1920, 1521-0723
ST  - Synthesizing Conservation Motivations and Barriers
UR  - https://www.tandfonline.com/doi/full/10.1080/08941920.2019.1648710
Y2  - 2021/04/25/22:02:54
ER  - 

TY  - JOUR
TI  - Techno-optimism as a barrier to overcoming herbicide resistance: Comparing farmer perceptions of the future potential of herbicides
AU  - Dentzman, Katherine
AU  - Gunderson, Ryan
AU  - Jussaume, Raymond
T2  - Journal of Rural Studies
AB  - The purpose of this analysis is to explore how U.S. grower perceptions of the future potential of different weed management approaches is conditioned by faith in technological fixes and how the latter is influenced by the rate and persistence of herbicide resistant weeds (HRW). We ground our analysis in rural studies literature on location and environmental sociological evaluations of techno-optimism. Using a coding typology of techno-optimism, -skepticism, and -dissonance, focus group data show that farmers in Southern states responded with more skepticism and dissonance to the potential of chemical herbicides as a solution to HRW while farmers in Northern states, where there have historically been fewer HRW, have greater optimism in the potential of chemicals to solve the problem. We conclude that (1) the presence of HRWs provides an important context for farmer ideology and (2) those working with farmers in areas with high HRW rates may be able to tap into the skepticism and dissonance farmers feel toward the future potential of chemical herbicide solutions by providing integrated weed management alternatives.
DA  - 2016/12/01/
PY  - 2016
DO  - 10/f9dbsf
DP  - ScienceDirect
VL  - 48
SP  - 22
EP  - 32
J2  - Journal of Rural Studies
LA  - en
SN  - 0743-0167
ST  - Techno-optimism as a barrier to overcoming herbicide resistance
UR  - https://www.sciencedirect.com/science/article/pii/S0743016716304132
Y2  - 2021/04/30/19:41:09
KW  - Herbicide resistance
KW  - Glyphosate
KW  - Agriculture
KW  - Weed management
KW  - Technology
KW  - Region
ER  - 

TY  - JOUR
TI  - Barriers to implementing climate resilient agricultural strategies: The case of crop diversification in the U.S. Corn Belt
AU  - Roesch-McNally, Gabrielle E.
AU  - Arbuckle, J.G.
AU  - Tyndall, John C.
T2  - Global Environmental Change
DA  - 2018/01//
PY  - 2018
DO  - 10/gdcbk5
DP  - DOI.org (Crossref)
VL  - 48
SP  - 206
EP  - 215
J2  - Global Environmental Change
LA  - en
SN  - 09593780
ST  - Barriers to implementing climate resilient agricultural strategies
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0959378017306702
Y2  - 2021/05/06/19:55:19
ER  - 

TY  - BLOG
TI  - An ecological understanding of weeds
AU  - Schonbeck, Mark
T2  - eOrganic
DA  - 2020/01/07/
PY  - 2020
LA  - English (US)
UR  - https://eorganic.org/node/2314
Y2  - 2021/05/06/
ER  - 

TY  - CHAP
TI  - Scientific Objectivity
AU  - Reiss, Julian
AU  - Sprenger, Jan
T2  - The Stanford Encyclopedia of Philosophy
A2  - Zalta, Edward N.
AB  - Scientific objectivity is a property of various aspects of science. Itexpresses the idea that scientific claims, methods, results—andscientists themselves—are not, or should not be, influenced byparticular perspectives, value judgments, community bias or personalinterests, to name a few relevant factors. Objectivity is oftenconsidered to be an ideal for scientific inquiry, a good reason forvaluing scientific knowledge, and the basis of the authority ofscience in society., Many central debates in the philosophy of science have, in one way oranother, to do with objectivity: confirmation and the problem ofinduction; theory choice and scientific change; realism; scientificexplanation; experimentation; measurement and quantification;statistical evidence; reproducibility; evidence-based science;feminism and values in science. Understanding the role of objectivityin science is therefore integral to a full appreciation of thesedebates. As this article testifies, the reverse is true too: it isimpossible to fully appreciate the notion of scientific objectivitywithout touching upon many of these debates., The ideal of objectivity has been criticized repeatedly in philosophyof science, questioning both its desirability and its attainability.This article focuses on the question of how scientific objectivityshould be defined, whether the ideal of objectivity isdesirable, and to what extent scientists can achieveit.
DA  - 2020///
PY  - 2020
DP  - Stanford Encyclopedia of Philosophy
ET  - Winter 2020
PB  - Metaphysics Research Lab, Stanford University
UR  - https://plato.stanford.edu/archives/win2020/entries/scientific-objectivity/
Y2  - 2021/05/13/03:10:34
ER  - 

TY  - CHAP
TI  - Elements of Science Writing
T2  - The Manual of Scientific Style
DA  - 2009///
PY  - 2009
DP  - DOI.org (Crossref)
SP  - 3
EP  - 88
LA  - en
PB  - Elsevier
SN  - 978-0-12-373980-3
UR  - https://linkinghub.elsevier.com/retrieve/pii/B9780123739803500058
Y2  - 2021/05/13/03:11:38
ER  - 

TY  - JOUR
TI  - Attitudes are contagious. What are you spreading around?
AU  - Walker, M. J.
T2  - Today's OR nurse
AB  - 1. High scrutiny, rapid change, and demands for higher levels of production and performance produce stress and uncertainty, which can exact a severe toll on individual morale, as well as the efficiency of a work unit or entire organization. 2. Negative rumors are spread when needed information is limited, and when individuals are anxious, frustrated, hurt, or angry; each person either "poisons the well" or offers encouraging antidotes. 3. Those who learn active listening, accompanied by insightful understanding and compassion, are the organization's healers, helpers, and positive leaders.
DA  - 1990/04//
PY  - 1990
DP  - PubMed
VL  - 12
IS  - 4
SP  - 9
EP  - 12
J2  - Todays OR Nurse
LA  - eng
SN  - 0194-5181
L2  - http://www.ncbi.nlm.nih.gov/pubmed/2326859
ER  - 

TY  - JOUR
TI  - Hot topics in science communication: Aggressive language decreases trustworthiness and credibility in scientific debates
AU  - König, Lars
AU  - Jucks, Regina
T2  - Public Understanding of Science
AB  - Current scientific debates, such as on climate change, often involve emotional, hostile, and aggressive rhetorical styles. Those who read or listen to these kinds of scientific arguments have to decide whom they can trust and which information is credible. This study investigates how the language style (neutral vs aggressive) and the professional affiliation (scientist vs lobbyist) of a person arguing in a scientific debate influence his trustworthiness and the credibility of his information. In a 2 X 2 between-subject online experiment, participants watched a scientific debate. The results show that if the person was introduced as a lobbyist, he was perceived as less trustworthy. However, the person’s professional affiliation did not affect the credibility of his information. If the person used an aggressive language style, he was perceived as less trustworthy. Furthermore, his information was perceived as less credible, and participants had the impression that they learned less from the scientific debate.
DA  - 2019/05//
PY  - 2019
DO  - 10/dw9j
DP  - DOI.org (Crossref)
VL  - 28
IS  - 4
SP  - 401
EP  - 416
J2  - Public Underst Sci
LA  - en
SN  - 0963-6625, 1361-6609
ST  - Hot topics in science communication
UR  - http://journals.sagepub.com/doi/10.1177/0963662519833903
Y2  - 2021/05/14/01:14:58
ER  - 

TY  - BOOK
TI  - Qualitative data analysis: a methods sourcebook
AU  - Miles, Matthew B.
AU  - Huberman, A. M.
AU  - Saldaña, Johnny
CN  - H62 .M437 2014
CY  - Thousand Oaks, Califorinia
DA  - 2014///
PY  - 2014
DP  - Library of Congress ISBN
ET  - Third edition
SP  - 381
PB  - SAGE Publications, Inc
SN  - 978-1-4522-5787-7
ST  - Qualitative data analysis
N1  - Introduction -- Research design and management -- Ethical issues in analysis -- Fundamentals of qualitative data analysis -- Designing matrix and network displays -- Methods of exploring -- Methods of describing -- Methods of ordering -- Methods of explaining -- Methods of predicting -- Drawing and verifying conclusions -- Writing about qualitative research -- Closure
ER  - 

TY  - JOUR
TI  - "Know thine enemy" -- Understanding weed management through biological research
AU  - Anderson, James V.
DA  - 1999///
PY  - 1999
DP  - library.ndsu.edu
LA  - en
UR  - https://library.ndsu.edu/ir/handle/10365/4210
Y2  - 2021/05/14/03:16:34
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Economic importance of managing spatially heterogeneous weed populations
AU  - Lindquist, John L.
AU  - Dieleman, J. Anita
AU  - Mortensen, David A.
AU  - Johnson, Gregg A.
AU  - Wyse-Pester, Dawn Y.
T2  - Weed Technology
AB  - Three methods of predicting the impact of weed interference on crop yield and expected economic return were compared to evaluate the economic importance of weed spatial heterogeneity. Density of three weed species was obtained using a grid sampling scheme in 11 corn and 11 soybean fields. Crop yield loss was predicted assuming densities were homogeneous, aggregated following a negative binomial with known population mean and k, or aggregated with weed densities spatially mapped. Predicted crop loss was lowest and expected returns highest when spatial location of weed density was utilized to decide whether control was justified. Location-specific weed management resulted in economic gain as well as a reduction in the quantity of herbicide applied.
DA  - 1998/03//
PY  - 1998
DO  - 10/gmsmf2
DP  - DOI.org (Crossref)
VL  - 12
IS  - 1
SP  - 7
EP  - 13
J2  - Weed technol.
LA  - en
SN  - 0890-037X, 1550-2740
UR  - https://www.cambridge.org/core/product/identifier/S0890037X00042482/type/journal_article
Y2  - 2021/09/14/02:45:00
ER  - 

TY  - JOUR
TI  - The urgency of transforming the Midwestern U.S. landscape into more than corn and soybean
AU  - Prokopy, Linda S.
AU  - Gramig, Benjamin M.
AU  - Bower, Alisha
AU  - Church, Sarah P.
AU  - Ellison, Brenna
AU  - Gassman, Philip W.
AU  - Genskow, Ken
AU  - Gucker, Douglas
AU  - Hallett, Steve G.
AU  - Hill, Jason
AU  - Hunt, Natalie
AU  - Johnson, Kris A.
AU  - Kaplan, Ian
AU  - Kelleher, J. Paul
AU  - Kok, Hans
AU  - Komp, Michael
AU  - Lammers, Peter
AU  - LaRose, Sarah
AU  - Liebman, Matthew
AU  - Margenot, Andrew
AU  - Mulla, David
AU  - O’Donnell, Michael J.
AU  - Peimer, Alex W.
AU  - Reaves, Elizabeth
AU  - Salazar, Kara
AU  - Schelly, Chelsea
AU  - Schilling, Keith
AU  - Secchi, Silvia
AU  - Spaulding, Aslihan D.
AU  - Swenson, David
AU  - Thompson, Aaron W.
AU  - Ulrich-Schad, Jessica D.
T2  - Agriculture and Human Values
DA  - 2020/09/01/
PY  - 2020
DO  - 10/gk6vmv
DP  - Springer Link
VL  - 37
IS  - 3
SP  - 537
EP  - 539
J2  - Agric Hum Values
LA  - en
SN  - 1572-8366
UR  - https://doi.org/10.1007/s10460-020-10077-x
Y2  - 2021/09/30/02:36:16
ER  - 

TY  - JOUR
TI  - Fossil energy use, climate change impacts, and air quality-related human health damages of conventional and diversified cropping systems in Iowa, USA
AU  - Hunt, Natalie D.
AU  - Liebman, Matt
AU  - Thakrar, Sumil K.
AU  - Hill, Jason D.
T2  - Environmental Science & Technology
AB  - Cropping system diversification can reduce the negative environmental impacts of agricultural production, including soil erosion and nutrient discharge. Less is known about how diversification affects energy use, climate change, and air quality, when considering farm operations and supply chain activities. We conducted a life cycle study using measurements from a nine-year Iowa field experiment to estimate fossil energy (FE) use, greenhouse gas (GHG) emissions, PM2.5-related emissions, human health impacts, and other agronomic and economic metrics of contrasting crop rotation systems and herbicide regimes. Rotation systems consisted of 2-year corn-soybean, 3-year corn-soybean-oat/clover, and 4-year corn-soybean-oat/alfalfa-alfalfa systems. Each was managed with conventional and low-herbicide treatments. FE consumption was 56% and 64% lower in the 3-year and 4-year rotations than in the 2-year rotation, and GHG emissions were 54% and 64% lower. Diversification reduced combined monetized damages from GHG and PM2.5-related emissions by 42% and 57%. Herbicide treatment had no significant impact on environmental outcomes, while corn and soybean yields and whole-rotation economic returns improved significantly under diversification. Results suggest that diversification via shifting from conventional corn-soybean rotations to longer rotations with small grain and forage crops substantially reduced FE use, GHG emissions, and air quality damages, without compromising economic or agronomic performance.
DA  - 2020/09/15/
PY  - 2020
DO  - 10/gkc28b
DP  - ACS Publications
VL  - 54
IS  - 18
SP  - 11002
EP  - 11014
J2  - Environ. Sci. Technol.
SN  - 0013-936X
UR  - https://doi.org/10.1021/acs.est.9b06929
Y2  - 2021/09/30/02:40:04
ER  - 

TY  - JOUR
TI  - The Evolution of crop protection companies
AU  - Copping, Len
T2  - Pesticide Outlook
DA  - 2003///
PY  - 2003
DO  - 10/bhxs4k
DP  - DOI.org (Crossref)
VL  - 14
IS  - 6
SP  - 276
J2  - Pest. Outlook
LA  - en
SN  - 0956-1250, 1465-8933
UR  - http://xlink.rsc.org/?DOI=b308486h
Y2  - 2021/10/03/14:59:02
ER  - 

TY  - JOUR
TI  - Yes, U.S. farmer suicide is significantly higher than the national average
AU  - Bissen, Sara
T2  - Organisms. Journal of Biological Sciences
DA  - 2020/09/11/
PY  - 2020
DO  - 10/gm6x3n
DP  - DOI.org (Datacite)
VL  - V. 4
SP  - 17
EP  - 25 Paginazione
LA  - en
UR  - https://rosa.uniroma1.it/rosa04/organisms/article/view/16959
Y2  - 2021/10/22/02:02:10
N1  - <h2>SeriesInformation</h2>
Organisms. Journal of Biological Sciences, V. 4, N. 1 (2020): Special Issue: The COVID-19 Epidemic
ER  - 

TY  - JOUR
TI  - Confronting barriers to cropping system diversification
AU  - Mortensen, David A.
AU  - Smith, Richard G.
T2  - Frontiers in Sustainable Food Systems
DA  - 2020/11/10/
PY  - 2020
DO  - 10/gm4ztx
DP  - DOI.org (Crossref)
VL  - 4
SP  - 564197
J2  - Front. Sustain. Food Syst.
SN  - 2571-581X
UR  - https://www.frontiersin.org/articles/10.3389/fsufs.2020.564197/full
Y2  - 2021/10/22/02:59:56
ER  - 

TY  - JOUR
TI  - Our top 10 herbicide-resistant weed management practices: Our top 10 practices
AU  - Beckie, Hugh J
AU  - Harker, K Neil
T2  - Pest Management Science
DA  - 2017/06//
PY  - 2017
DO  - 10/f97vwx
DP  - DOI.org (Crossref)
VL  - 73
IS  - 6
SP  - 1045
EP  - 1052
J2  - Pest. Manag. Sci.
LA  - en
SN  - 1526498X
ST  - Our top 10 herbicide-resistant weed management practices
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ps.4543
Y2  - 2021/10/22/04:08:09
ER  - 

TY  - RPRT
TI  - Iowa farm and rural life poll: 2014 summary report
AU  - Arbuckle, J. Gordon
T2  - Iowa farm and rural life poll
CY  - Ames, Iowa
DA  - 2014/12//
PY  - 2014
SP  - 8
UR  - https://store.extension.iastate.edu/product/14401
ER  - 

TY  - JOUR
TI  - Trends and characteristics of occupational suicide and homicide in farmers and agriculture workers, 1992-2010: Suicide and homicide in farmers and ag workers
AU  - Ringgenberg, Wendy
AU  - Peek-Asa, Corinne
AU  - Donham, Kelley
AU  - Ramirez, Marizen
T2  - The Journal of Rural Health
DA  - 2018/06//
PY  - 2018
DO  - 10/gh32pr
DP  - DOI.org (Crossref)
VL  - 34
IS  - 3
SP  - 246
EP  - 253
J2  - The Journal of Rural Health
LA  - en
SN  - 0890765X
ST  - Trends and characteristics of occupational suicide and homicide in farmers and agriculture workers, 1992-2010
UR  - https://onlinelibrary.wiley.com/doi/10.1111/jrh.12245
Y2  - 2021/10/22/05:42:08
ER  - 

TY  - GEN
TI  - Profitable pork: Strategies for hog producers
AU  - SARE Outreach
DA  - 2003///
PY  - 2003
PB  - Sustainable Agriculture Research and Education
UR  - https://www.sare.org/publications/profitable-pork/introduction/
Y2  - 2021/10/22/
ER  - 

TY  - ELEC
TI  - Iowa farmer mixed up in cover crops
AU  - Johnson, Jason
T2  - National Resource Conservation Services
DA  - 2016///
PY  - 2016
UR  - https://www.nrcs.usda.gov/wps/portal/nrcs/detail/null/?cid=nrcseprd1191408
Y2  - 2021/10/22/
ER  - 

TY  - GEN
TI  - Trends in the adoption of genetically engineered corn, cotton, and soybeans
AU  - Wechsler, Seth
DA  - 2018///
PY  - 2018
PB  - Economic Service Research, United States Department of Agriculture
UR  - https://www.ers.usda.gov/amber-waves/2018/december/trends-in-the-adoption-of-genetically-engineered-corn-cotton-and-soybeans/
ER  - 

TY  - JOUR
TI  - Farmer perspectives on benefits of and barriers to extended crop rotations in Iowa, USA
AU  - Weisberger, David A.
AU  - McDaniel, Marshall D.
AU  - Arbuckle, J. G.
AU  - Liebman, Matt
T2  - Agricultural & Environmental Letters
DA  - 2021/01//
PY  - 2021
DO  - 10/gm7qk3
DP  - DOI.org (Crossref)
VL  - 6
IS  - 2
J2  - Agric. environ. lett.
LA  - en
SN  - 2471-9625, 2471-9625
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ael2.20049
Y2  - 2021/10/24/18:37:55
ER  - 

TY  - BOOK
TI  - Scaling up excellence: Getting to more without settling for less
AU  - Sutton, Robert I.
AU  - Rao, Hayagreeva
AB  - "In Scaling Up Excellence, bestselling author Bob Sutton and Stanford colleague Huggy Rao tackle the topic that obsesses businesses large and small, from start-ups to Fortune 500 companies--how to scale up their businesses and spread excellence throughout the organizational culture"--
CN  - HD58.8 .S887 2014
CY  - New York
DA  - 2014///
PY  - 2014
DP  - Library of Congress ISBN
ET  - First edition
SP  - 346
PB  - Crown Business
SN  - 978-0-385-34702-0 978-0-8041-3835-2
ST  - Scaling up excellence
ER  - 

TY  - GEN
TI  - Title I: Crop commodity program provisions after enactment of the agriculture improvement act of 2018
AU  - USDA, ERS
DA  - 2021/09/27/
PY  - 2021
PB  - United States Department of Agriculture
UR  - https://www.ers.usda.gov/topics/farm-economy/farm-commodity-policy/title-i-crop-commodity-program-provisions-after-enactment-of-the-agriculture-improvement-act-of-2018/
Y2  - 2021/10/21/
ER  - 

TY  - JOUR
TI  - Factors affecting farmers' crop diversity decisions: An integrated approach
AU  - Cutforth, Laurence B.
AU  - Francis, Charles A.
AU  - Lynne, Gary D.
AU  - Mortensen, David A.
AU  - Eskridge, Kent M.
T2  - American Journal of Alternative Agriculture
AB  - Sustainable cropping systems use crop  as a foundation to reduce the environmental impacts of agrichemicals and risks of pest and  outbreaks. Although greater  in the agricultural landscape is an important goal, the decisions of individual farmers determine the  of crops used in each farming system. Therefore, it is essential to gain an understanding of important factors in farmers' decisions as part of any proposed solution to low crop diversity. Our objective was to develop and test an integrated socioeconomic model of farmers' decisions on crop rotations as  of overall crop diversity. The model incorporated measures of farmers' attitudes, net household , control over decisions, social norms, and regional  to address the social, economic, and environmental factors of crop diversity. Mail survey responses from 197 farmers from a western Corn Belt  in 1998 supplied the  for the analysis. Location had the strongest influence on crop diversity in the model, on the basis of a standardized beta statistic of 0.46 in the ordinary least squares regression analysis. Farmers in the region with the highest degree of sloping land had significantly higher crop diversity than farmers in the most productive, relatively flat area. Lower household net income and positive attitudes toward crop rotations were also associated with higher crop diversity. We believe social norms and control would exert more influence in uncertain decisions. The results of this study suggest that, to maintain and possibly expand crop diversity in the future, targeting farmers in sloping landscapes with positive attitudes toward rotations would be the best approach to focus economic incentives for diverse crop rotations and technical support from Extension. In any effort to support crop diversity greater than a typical cornsoybean rotation, it is also critical to preserve integrated forage/crop/livestock systems. Further adaptation and application of our behavioral model in other settings would help to better evaluate, understand, and target the integrated decisions people make relative to crop diversity.
DA  - 2001/12//
PY  - 2001
DO  - 10/dr2gww
DP  - Cambridge University Press
VL  - 16
IS  - 4
SP  - 168
EP  - 176
LA  - en
SN  - 1478-5498, 0889-1893
ST  - Factors affecting farmers' crop diversity decisions
UR  - https://www.cambridge.org/core/journals/american-journal-of-alternative-agriculture/article/abs/factors-affecting-farmers-crop-diversity-decisions-an-integrated-approach/88501D5A2EB898D892B6555DB14D52E8
Y2  - 2021/10/24/23:01:03
ER  - 

TY  - JOUR
TI  - Open QuestionsOffene Fragen
AU  - Züll, Cornelia
T2  - GESIS Survey Guidelines
DA  - 2016///
PY  - 2016
DO  - 10/gm7q4h
DP  - DOI.org (Datacite)
LA  - en
UR  - http://www.gesis.org/gesis-survey-guidelines/instruments/fragebogenkonstruktion/offene-fragen/
Y2  - 2021/10/25/00:25:18
N1  - <h2>SeriesInformation</h2>
GESIS Survey Guidelines<h2>SeriesInformation</h2>
GESIS Survey Guidelines
ER  - 

TY  - JOUR
TI  - Survey mode as a source of instability in responses across surveys
AU  - Dillman, Don A.
AU  - Christian, Leah Melani
T2  - Field Methods
AB  - Changes in survey mode for conducting panel surveys may contribute significantly to survey error. This article explores the causes and consequences of such changes in survey mode. The authors describe how and why the choice of survey mode often causes changes to be made to the wording of questions, as well as the reasons that identically worded questions often produce different answers when administered through different modes. The authors provide evidence that answers may changeas a result of different visual layouts for otherwise identical questions and suggest ways to keep measurement the same despite changes in survey mode.
DA  - 2005/02//
PY  - 2005
DO  - 10/ftdhtm
DP  - DOI.org (Crossref)
VL  - 17
IS  - 1
SP  - 30
EP  - 52
J2  - Field Methods
LA  - en
SN  - 1525-822X, 1552-3969
UR  - http://journals.sagepub.com/doi/10.1177/1525822X04269550
Y2  - 2021/10/25/00:29:30
ER  - 

TY  - JOUR
TI  - Analyzing open-ended questions by means of text analysis procedures
AU  - Popping, Roel
T2  - BMS: Bulletin of Sociological Methodology / Bulletin de Méthodologie Sociologique
AB  - Pour analyser des questions ouvertes dans une enquête, l'analyse textuelle peut être utilisée. Cet article concerne les choix à faire quand une analyse textuelle thématique doit être utilisée. D'abord, il y a des exigences par rapport aux questions ouvertes elles-mêmes qui imposent des choix dans l'élaboration d'un système de codage. Le codage peut être effectué à partir d'un point de vue instrumental ou représentation nelle. Dans le premier cas, le codage est effectué du point de vue de l'enquêteur, et il peut être réalisé par un logiciel. Dans le second, le point de vue du répondant est pris en compte. Ici, l'ordinateur peut être utilisé comme un outil de gestion, mais le codage lui-même doit être effectuée par un codeur humain. Le choix de l'une de ces méthodes dépend de ce que l'enquêteur cherche et a des conséquences sur la façon de procéder. Avec le codage représentationnel, se pose la question de la fiabilité inter-codeur. Les codes à utiliser doivent être décidés avant ou pendant le processus de codage. Assume one has open-ended questions in a survey and seriously wants to analyze the answers to these questions. This text discusses a number of choices when a thematic text analysis is to be applied. It starts with requirements to be posed of the open-ended questions themselves and sketches choices in the development of a code system. Coding can be performed from an instrumental or a representational perspective. First, the coding is performed from the investigator's point of view, and can be performed by a computer program. Secondly, the point of view of the respondent is acknowledged. Here, the computer can be used as a management tool, but the coding must be performed by a human coder. The choice of one of these methods depends on what the investigator is looking for and has consequences for how to proceed. When the representational coding is applied, there are questions of intercoder reliability. The codes to be used should be decided upon before or during the coding process.
DA  - 2015///
PY  - 2015
DO  - 10/gctq8v
DP  - JSTOR
IS  - 128
SP  - 23
EP  - 39
SN  - 0759-1063
UR  - https://www.jstor.org/stable/43761707
Y2  - 2021/10/25/01:39:02
ER  - 

TY  - COMP
TI  - NVivo Qualitative Data Analysis
AU  - QSR International
DA  - 2021///
PY  - 2021
PB  - QSR International
UR  - https://www.qsrinternational.com/nvivo-qualitative-data-analysis-software/home
ER  - 

TY  - JOUR
TI  - Compatibility between text mining and qualitative research in the perspectives of grounded theory, content analysis, and reliability
AU  - Yu, Chong Ho
AU  - Jannasch-Pennell, Angel
AU  - DiGangi, Samuel
T2  - Qualitative Report
AB  - The objective of this article is to illustrate that text mining and qualitative research are epistemologically compatible. First, like many qualitative research approaches, such as grounded theory, text mining encourages open-mindedness and discourages preconceptions. Contrary to the popular belief that text mining is a linear and fully automated procedure, the text miner might add, delete, and revise the initial categories in an iterative fashion. Second, text mining is similar to content analysis, which also aims to extract common themes and threads by counting words. Although both of them utilize computer algorithms, text mining is characterized by its capability of processing natural languages. Last, the criteria of sound text mining adhere to those in qualitative research in terms of consistency and replicability.
DA  - 2011/05//
PY  - 2011
DP  - ERIC
VL  - 16
IS  - 3
SP  - 730
EP  - 744
LA  - en
SN  - 1052-0147
UR  - https://eric.ed.gov/?id=EJ926322
Y2  - 2021/10/25/02:29:26
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Natural Language Processing as a tool to evaluate emotions in conservation conflicts
AU  - Arbieu, Ugo
AU  - Helsper, Kathrin
AU  - Dadvar, Maral
AU  - Mueller, Thomas
AU  - Niamir, Aidin
T2  - Biological Conservation
AB  - Conservation conflicts involve an important emotional component that has been little investigated so far. In particular, the study of emotions involved in conservation conflicts have been limited in their scope (e.g. negative vs. positive sentiments) by the language studied (mostly English). Natural Language Processing (NLP) approaches combined with informed expert knowledge constitute a promising tool to analyze the occurrence of discrete emotions in textual contents. We applied NLP on the textual content of German print and online news publications featuring the return of wolves (Canis lupus) in the Saxony region of Germany (n = 3096), to investigate the occurrence of 7 basic emotions and their associations with 9 stakeholder groups. All emotions could be detected with different accuracy levels, and except for interest that was detected in all articles, negative emotions tended to dominate the articles' emotional content (anger in 74% and fear in 36% of the articles). Anger was most frequently detected in articles featuring farmers (20%) and hunters (15%), as was fear (17% with farmers, 14% with hunters). Our study of a diverse set of emotions, in local language, demonstrates the usefulness of NLP approaches to broaden the understanding of local conservation conflicts, in which the news organizations have a pivotal, yet often neglected role.
DA  - 2021/04/01/
PY  - 2021
DO  - 10/gj883f
DP  - ScienceDirect
VL  - 256
SP  - 109030
J2  - Biological Conservation
LA  - en
SN  - 0006-3207
UR  - https://www.sciencedirect.com/science/article/pii/S0006320721000823
Y2  - 2021/10/25/02:48:19
ER  - 

TY  - ELEC
TI  - Prairie strips are a win-win-win for farmers, communities and the environment
AU  - McMahon, Sean
T2  - Iowa Soybean Association
DA  - 2021/05/21/
PY  - 2021
UR  - https://www.iasoybeans.com/newsroom/article/isr-prairie-strips-are-a-win-win-win-for-farmers-communities-and-the-environment
Y2  - 2021/10/11/
ER  - 

TY  - GEN
TI  - Agriculture Improvement Act of 2018
AU  - 115th Congress
DA  - 2018///
PY  - 2018
PB  - U.S. Government Publishing Office
ST  - Farmbill
UR  - https://www.usda.gov/farmbill
Y2  - 2021/10/24/
ER  - 

TY  - CONF
TI  - Context and knowledge enriched transformer framework for emotion recognition in conversations
AU  - Ghosh, Soumitra
AU  - Varshney, Deeksha
AU  - Ekbal, Asif
AU  - Bhattacharyya, Pushpak
T2  - 2021 International Joint Conference on Neural Networks (IJCNN)
C1  - Shenzhen, China
C3  - 2021 International Joint Conference on Neural Networks (IJCNN)
DA  - 2021/07/18/
PY  - 2021
DO  - 10/gm7svn
DP  - DOI.org (Crossref)
SP  - 1
EP  - 8
PB  - IEEE
SN  - 978-1-66543-900-8
UR  - https://ieeexplore.ieee.org/document/9533452/
Y2  - 2021/10/25/03:52:34
ER  - 

TY  - JOUR
TI  - Many IUCN red list species have names that evoke negative emotions
AU  - Gregg, Emily A.
AU  - Bekessy, Sarah A.
AU  - Martin, Jennifer K.
AU  - Garrard, Georgia E.
T2  - Human Dimensions of Wildlife
AB  - Species common names underpin communication between researchers, stakeholders and the public. Changing unappealing (e.g., rough-skinned horned toad), misleading (e.g., lesser bird of paradise) or even immemorable (e.g., little grassbird) species names could be an effective, and inexpensive, way to improve engagement with and support for threatened species. We use two sentiment lexicons to analyze the common names of 26,794 IUCN Red List animal species to understand which words drive sentiment in species names. Words driving common name sentiment varied across taxonomic class and threat status; highly frequent words associated with human emotions included anger, fear, disgust, and joy. We identified keywords for future targeted research on strategic name changes (e.g., greater, golden, least, lesser, false). This article provides essential grounding for future species common name research and improving public engagement with threatened species.
DA  - 2020/09/02/
PY  - 2020
DO  - 10/ggsfkx
DP  - Taylor and Francis+NEJM
VL  - 25
IS  - 5
SP  - 468
EP  - 477
SN  - 1087-1209
UR  - https://doi.org/10.1080/10871209.2020.1753132
Y2  - 2021/10/25/04:03:32
ER  - 

TY  - JOUR
TI  - Talking about climate change and global warming
AU  - Lineman, Maurice
AU  - Do, Yuno
AU  - Kim, Ji Yoon
AU  - Joo, Gea-Jae
T2  - PLOS ONE
AB  - The increasing prevalence of social networks provides researchers greater opportunities to evaluate and assess changes in public opinion and public sentiment towards issues of social consequence. Using trend and sentiment analysis is one method whereby researchers can identify changes in public perception that can be used to enhance the development of a social consciousness towards a specific public interest. The following study assessed Relative search volume (RSV) patterns for global warming (GW) and Climate change (CC) to determine public knowledge and awareness of these terms. In conjunction with this, the researchers looked at the sentiment connected to these terms in social media networks. It was found that there was a relationship between the awareness of the information and the amount of publicity generated around the terminology. Furthermore, the primary driver for the increase in awareness was an increase in publicity in either a positive or a negative light. Sentiment analysis further confirmed that the primary emotive connections to the words were derived from the original context in which the word was framed. Thus having awareness or knowledge of a topic is strongly related to its public exposure in the media, and the emotional context of this relationship is dependent on the context in which the relationship was originally established. This has value in fields like conservation, law enforcement, or other fields where the practice can and often does have two very strong emotive responses based on the context of the problems being examined.
DA  - 2015/09/29/
PY  - 2015
DO  - 10/f756th
DP  - PLoS Journals
VL  - 10
IS  - 9
SP  - e0138996
J2  - PLOS ONE
LA  - en
SN  - 1932-6203
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0138996
Y2  - 2021/10/25/04:08:32
ER  - 

TY  - JOUR
TI  - Public opinion matters: Mining social media text for environmental management
AU  - Du, Xu
AU  - Kowalski, Matthew
AU  - Varde, Aparna S.
AU  - de Melo, Gerard
AU  - Taylor, Robert W.
T2  - ACM SIGWEB Newsletter
AB  - Social media mining has proven useful in multiple research fields as a tool for public opinion extraction and analysis. Such mining can discover knowledge from unstructured data in booming social media sources that provide instant public responses and also capture long-term data. Environmental scientists have realized its potential and conducted various studies where public opinion matters. We focus our discussion in this article on mining social media text on environmental issues, with particular emphasis on sentiment analysis, fitting the theme of Data Science and Sustainability. The data science community today is interested in topics that overlap with environmental issues and their broader impacts on sustainability. Such work appeals to scientists focusing on areas such as smart cities, climate change and geo-informatics. Future issues emerging from this research include domain-specific multilingual mining, and advanced geo-location tagging with demographically focused sentiment analysis.
DA  - 2020/02/13/
PY  - 2020
DO  - 10/gm7sx7
DP  - Autumn 2019
IS  - Autumn
SP  - 5:1
EP  - 5:15
J2  - SIGWEB Newsl.
SN  - 1931-1745
ST  - Public opinion matters
UR  - https://doi.org/10.1145/3352683.3352688
Y2  - 2021/10/25/04:10:35
ER  - 

TY  - JOUR
TI  - What's in it for me? Motivational differences between farmers' subsidised and non-subsidised conservation practices
AU  - Lokhorst, Anne Marike
AU  - Staats, Henk
AU  - van Dijk, Jerry
AU  - van Dijk, Eric
AU  - de Snoo, Geert
T2  - Applied Psychology
AB  - Through nature conservation practices, farmers can strongly enhance nature quality and biodiversity in rural areas. In this paper, the social psychological underpinnings of farmers' nature conservation practices are investigated using the Theory of Planned Behavior, to which the concepts of self-identity and personal norms were added. A distinction is made between nature conservation practices done on a non-subsidised basis and nature conservation practices for which farmers receive some form of remuneration from the Dutch government. Eighty-five arable farmers participated in our survey. Results show that our model explains more variance in the intention to perform non-subsidised than subsidised nature conservation practices. Also, the concepts of self-identity and personal norms appear to be related to the intention to perform non-subsidised, not subsidised conservation.
DA  - 2011///
PY  - 2011
DO  - 10/d7bkn2
DP  - Wiley Online Library
VL  - 60
IS  - 3
SP  - 337
EP  - 353
LA  - en
SN  - 1464-0597
ST  - What's in it for me?
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1464-0597.2011.00438.x
Y2  - 2021/10/25/05:11:45
ER  - 

TY  - JOUR
TI  - Adoption of conservation practices: What have we learned from two decades of social-psychological approaches?
AU  - Delaroche, Martin
T2  - Current Opinion in Environmental Sustainability
T3  - Open Issue 2020 Part A: Technology Innovations and Environmental Sustainability in the Anthropocene
AB  - Conservation practices (CPs) are frequently presented as a solution to the environmental impacts of intensified agriculture systems. CPs have, however, not been universally adopted by farmers, despite significant state financial support. Meta-analyses have confirmed that no single factor consistently explains farmers’ decisions, highlighting the need for integrating social-psychological factors in adoption studies. This paper reviews how the two most influential social-psychology theoretical frameworks, namely the Theory of Planned Behavior (TPB) and the Values-Beliefs-Norms (VBN) theory, have been applied to farmer adoption of CPs. Since the mid-2000s a burgeoning but circumscribed literature has demonstrated the relevance of these approaches. Although VBN theory has been much less used than the TPB, both frameworks have led to policy recommendations supporting farmers’ (1) environmental education; (2) access to technical assistance; and (3) environmental identities. Conceptual coherence, variable measurement and model consistency issues need, however, to be addressed to increase the relevancy of studies.
DA  - 2020/08/01/
PY  - 2020
DO  - 10/gm35gz
DP  - ScienceDirect
VL  - 45
SP  - 25
EP  - 35
J2  - Current Opinion in Environmental Sustainability
LA  - en
SN  - 1877-3435
ST  - Adoption of conservation practices
UR  - https://www.sciencedirect.com/science/article/pii/S1877343520300580
Y2  - 2021/10/25/05:15:56
ER  - 

TY  - JOUR
TI  - Environmental and health effects of the herbicide glyphosate
AU  - Van Bruggen, A. H. C.
AU  - He, M. M.
AU  - Shin, K.
AU  - Mai, V.
AU  - Jeong, K. C.
AU  - Finckh, M. R.
AU  - Morris, J. G.
T2  - Science of The Total Environment
AB  - The herbicide glyphosate, N-(phosphonomethyl) glycine, has been used extensively in the past 40years, under the assumption that side effects were minimal. However, in recent years, concerns have increased worldwide about the potential wide ranging direct and indirect health effects of the large scale use of glyphosate. In 2015, the World Health Organization reclassified glyphosate as probably carcinogenic to humans. A detailed overview is given of the scientific literature on the movement and residues of glyphosate and its breakdown product aminomethyl phosphonic acid (AMPA) in soil and water, their toxicity to macro- and microorganisms, their effects on microbial compositions and potential indirect effects on plant, animal and human health. Although the acute toxic effects of glyphosate and AMPA on mammals are low, there are animal data raising the possibility of health effects associated with chronic, ultra-low doses related to accumulation of these compounds in the environment. Intensive glyphosate use has led to the selection of glyphosate-resistant weeds and microorganisms. Shifts in microbial compositions due to selective pressure by glyphosate may have contributed to the proliferation of plant and animal pathogens. Research on a link between glyphosate and antibiotic resistance is still scarce but we hypothesize that the selection pressure for glyphosate-resistance in bacteria could lead to shifts in microbiome composition and increases in antibiotic resistance to clinically important antimicrobial agents. We recommend interdisciplinary research on the associations between low level chronic glyphosate exposure, distortions in microbial communities, expansion of antibiotic resistance and the emergence of animal, human and plant diseases. Independent research is needed to revisit the tolerance thresholds for glyphosate residues in water, food and animal feed taking all possible health risks into account.
DA  - 2018/03/01/
PY  - 2018
DO  - 10/ggvwnd
DP  - ScienceDirect
VL  - 616-617
SP  - 255
EP  - 268
J2  - Science of The Total Environment
LA  - en
SN  - 0048-9697
UR  - https://www.sciencedirect.com/science/article/pii/S0048969717330279
Y2  - 2021/10/25/05:24:43
ER  - 

TY  - JOUR
TI  - Trends in glyphosate herbicide use in the United States and globally
AU  - Benbrook, Charles M.
T2  - Environmental Sciences Europe
AB  - Accurate pesticide use data are essential when studying the environmental and public health impacts of pesticide use. Since the mid-1990s, significant changes have occurred in when and how glyphosate herbicides are applied, and there has been a dramatic increase in the total volume applied.
DA  - 2016/02/02/
PY  - 2016
DO  - 10/gfw87s
DP  - BioMed Central
VL  - 28
IS  - 1
SP  - 3
J2  - Environmental Sciences Europe
SN  - 2190-4715
UR  - https://doi.org/10.1186/s12302-016-0070-0
Y2  - 2021/10/25/05:25:14
ER  - 

TY  - THES
TI  - The effects of storytelling on worldview and attitudes toward sustainable agriculture
AU  - Grace, Patricia Elizabeth
AB  - There is evidence that the American agrifood system is a significant contributor to environmental, economic, social, and ethical-animal welfare damage to the earth and to society and is unsustainable, yet the worldview of a substantial percentage of the population conflicts with this assessment.  A significant number of researchers, non-governmental organizations, and government entities assert that the detrimental effects of industrial agriculture must be addressed without delay and sustainable agricultural practices implemented.  The transition from industrial to sustainable agriculture will not be a simple one.  Attempting to change a worldview is not an easy task.  A growing body of research in other disciplinary areas suggests that storytelling can serve as an effective method of fostering change.  This mixed-methods study examines the role of storytelling in effecting positive change in worldview and attitudes toward sustainable agriculture.  A review of the related literature revealed that no instrument was available to measure attitudes toward sustainable agriculture with consideration of economic, environmental, social, and ethical-animal welfare dimensions.  The first objective of the study, therefore, was to design such an instrument.  The instrument is called The Sustainable Agriculture Paradigm Scale and is used as a pre and post-test in the study.  A number of open-ended questions were added to the post-test to solicit qualitative data.  The study explores the effects of Story-based, that is, a told story and a read story, versus Information-based treatments, that is, a lecture and a read factsheet, on effecting positive change in attitudes toward sustainable agriculture.  The  qualitative data provides a secondary, supportive role exploring what characteristics of a story are associated with change.  The hypothesis of the study is that Story-based treatments will be more effective in promoting positive change than will Information-based treatments.  The findings of the study provide evidence supporting this hypothesis.  The story characteristics found to be associated with positive change included: first-hand personal view, vivid description, and identification with the narrator.
CY  - Virginia
DA  - 2011/04/29/
PY  - 2011
DP  - vtechworks.lib.vt.edu
SP  - 192
M3  - Dissertation
PB  - Virginia Tech
UR  - https://vtechworks.lib.vt.edu/handle/10919/27700
Y2  - 2021/10/27/03:39:17
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Rediscovering the potential of indigenous storytelling for conservation practice: Indigenous storytelling and conservation
AU  - Fernández-Llamazares, Álvaro
AU  - Cabeza, Mar
T2  - Conservation Letters
DA  - 2018/05//
PY  - 2018
DO  - 10/gfvqd3
DP  - DOI.org (Crossref)
VL  - 11
IS  - 3
SP  - e12398
J2  - CONSERVATION LETTERS
LA  - en
SN  - 1755263X
ST  - Rediscovering the potential of indigenous storytelling for conservation practice
UR  - https://onlinelibrary.wiley.com/doi/10.1111/conl.12398
Y2  - 2021/10/27/03:43:28
ER  - 

TY  - JOUR
TI  - Multiple social network influences can generate unexpected environmental outcomes
AU  - Yletyinen, J.
AU  - Perry, G. L. W.
AU  - Stahlmann-Brown, P.
AU  - Pech, R.
AU  - Tylianakis, J. M.
T2  - Scientific Reports
AB  - Abstract
            Understanding the function of social networks can make a critical contribution to achieving desirable environmental outcomes. Social-ecological systems are complex, adaptive systems in which environmental decision makers adapt to a changing social and ecological context. However, it remains unclear how multiple social influences interact with environmental feedbacks to generate environmental outcomes. Based on national-scale survey data and a social-ecological agent-based model in the context of voluntary private land conservation, our results suggest that social influences can operate synergistically or antagonistically, thereby enabling behaviors to spread by two or more mechanisms that amplify each other’s effects. Furthermore, information through social networks may indirectly affect and respond to isolated individuals through environmental change. The interplay of social influences can, therefore, explain the success or failure of conservation outcomes emerging from collective behavior. To understand the capacity of social influence to generate environmental outcomes, social networks must not be seen as ‘closed systems’; rather, the outcomes of environmental interventions depend on feedbacks between the environment and different components of the social system.
DA  - 2021/12//
PY  - 2021
DO  - 10/gjwg8p
DP  - DOI.org (Crossref)
VL  - 11
IS  - 1
SP  - 9768
J2  - Sci Rep
LA  - en
SN  - 2045-2322
UR  - http://www.nature.com/articles/s41598-021-89143-1
Y2  - 2021/10/27/03:55:08
ER  - 

TY  - JOUR
TI  - The triangulation of nature—humanity—modern technology: Diagnosis of our time: The crisis of Earth
AU  - Gary Backhaus
T2  - Environment, Space, Place
DA  - 2018///
PY  - 2018
DO  - 10/gm8d45
DP  - DOI.org (Crossref)
VL  - 10
IS  - 2
SP  - 84
J2  - Environment, Space, Place
SN  - 20665377
ST  - The triangulation of nature—humanity—modern technology
UR  - https://www.jstor.org/stable/10.5749/envispacplac.10.2.0084
Y2  - 2021/10/27/04:05:04
ER  - 

TY  - JOUR
TI  - Factors underlying farmers’ intentions to perform unsubsidised agri-environmental measures
AU  - van Dijk, William F. A.
AU  - Lokhorst, Anne Marike
AU  - Berendse, Frank
AU  - de Snoo, Geert R.
T2  - Land Use Policy
AB  - Over the last decades there is a growing body of literature on how to enhance farmers’ participation in voluntary subsidised agri-environmental programmes. However, additional unsubsidised agri-environmental measures that farmers perform are often ignored. The willingness to perform these measures may give a better insight into farmers’ motivation for agri-environmental measures than subsidised measures because it likely depends only on farmers’ intrinsic motivation and not on extrinsic factors such as a financial compensation. In this study we used an extended version of the Theory of Planned Behaviour (TPB) to investigate which factors are associated with farmers’ intention to perform unsubsidised agri-environmental measures. Our results demonstrate that attitude, perceived social norms and perceived personal ability are significantly associated with farmers’ intention to perform these measures. However, self-identity is the most dominant predictor of farmers’ intentions. Furthermore we found that Environmental Cooperatives (ECs) positively influence farmers’ willingness to perform additional unsubsidised measures by means of facilitation and group pressure. We conclude that in order to increase farmers’ willingness to perform agri-environmental measures, self-identity should be addressed by means of e.g. benchmarking instruments in combination with commitment making or labelling of environmental friendly identities. Also, ECs are more important for unsubsidised measures than previously assumed – we recommended that they change their focus to include unsubsidised as well as subsidised conservation.
DA  - 2016/12/31/
PY  - 2016
DO  - 10/f9b6fc
DP  - ScienceDirect
VL  - 59
SP  - 207
EP  - 216
J2  - Land Use Policy
LA  - en
SN  - 0264-8377
UR  - https://www.sciencedirect.com/science/article/pii/S0264837716309346
Y2  - 2021/10/27/04:24:24
ER  - 

TY  - CHAP
TI  - The Design and Analysis of Focus Group Studies: A Practical Approach
AU  - Knodel, John
T2  - Successful Focus Groups: Advancing the State of the Art
C2  - Morgan, David
CY  - 2455 Teller Road, Thousand Oaks California 91320 United States
DA  - 1993///
PY  - 1993
DP  - DOI.org (Crossref)
SP  - 35
EP  - 50
PB  - SAGE Publications, Inc.
SN  - 978-0-8039-4874-7 978-1-4833-4900-8
ST  - The Design and Analysis of Focus Group Studies
UR  - http://methods.sagepub.com/book/successful-focus-groups/n3.xml
Y2  - 2021/10/27/04:44:49
ER  - 

TY  - JOUR
TI  - Farmer identities and responses to the social–biophysical environment
AU  - McGuire, Jean M.
AU  - Morton, Lois Wright
AU  - Arbuckle, J. Gordon
AU  - Cast, Alicia D.
T2  - Journal of Rural Studies
AB  - Row crop production in the United States (US) Midwest is responsible for a myriad of water pollution issues in the Mississippi River Basin and the Gulf of Mexico. US federal and state governments have spent billions of dollars since the 1930's to understand and develop biological and geophysical practices that will reduce the negative impacts of agriculture on these landscapes and water bodies. However, significantly fewer resources have been applied to understanding the human factor within this social–ecological system. Recently the social psychological framework known as farmer identity as been used to better understand how farmers view themselves as they perform their role as farmer. To empirically test this concept in the US state of Iowa, a farmer identity question was developed and data were collected as part of an annual survey of Iowa farmers. Four farmer identities (Productivist, Conservationist, Civic-minded, and Naturalist) are identified using principal components analysis and tested for their ability to predict support for farm policy scenarios related to soil and water resource protection. Results show that Productivist, Conservationist, and Naturalist identities were likely to be activated by soil and water policies; and the Civic-minded identity was not activated by soil and water policies in general but was significantly against more money for conservation because it might mean more regulation.
DA  - 2015/06/01/
PY  - 2015
DO  - 10/gm8d6v
DP  - ScienceDirect
VL  - 39
SP  - 145
EP  - 155
J2  - Journal of Rural Studies
LA  - en
SN  - 0743-0167
UR  - https://www.sciencedirect.com/science/article/pii/S074301671500039X
Y2  - 2021/10/27/04:49:19
ER  - 

TY  - JOUR
TI  - Toward effective nature conservation on farmland: Making farmers matter
AU  - de Snoo, Geert R.
AU  - Herzon, Irina
AU  - Staats, Henk
AU  - Burton, Rob J.F.
AU  - Schindler, Stefan
AU  - van Dijk, Jerry
AU  - Lokhorst, Anne Marike
AU  - Bullock, James M.
AU  - Lobley, Matt
AU  - Wrbka, Thomas
AU  - Schwarz, Gerald
AU  - Musters, C.j.m.
T2  - Conservation Letters
AB  - Until now the main instrument to counteract the loss of biodiversity and landscape quality in the European countryside has been agri-environment schemes (AES), which offer short-term payments for performing prescribed environmental management behaviors. In our opinion this approach is, in its current set-up, not a sustainable way of enhancing biodiversity and landscape quality. Here we will argue that conservation in agricultural areas is also a social challenge. To change farmers’ behaviors toward more sustainable conservation of farmland biodiversity, instruments should aim to influence individual farmer's motivation and behavior. We should aim to place farmland biodiversity “in the hands and minds of farmers.”
DA  - 2013///
PY  - 2013
DO  - 10/f4pcw9
DP  - Wiley Online Library
VL  - 6
IS  - 1
SP  - 66
EP  - 72
LA  - en
SN  - 1755-263X
ST  - Toward effective nature conservation on farmland
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-263X.2012.00296.x
Y2  - 2021/10/27/04:50:04
ER  - 

TY  - JOUR
TI  - Scaling up to address new challenges to conservation on US farmland
AU  - Stuart, Diana
AU  - Gillon, Sean
T2  - Land Use Policy
T3  - Themed Issue 1-Guest Editor Romy GreinerThemed Issue 2- Guest Editor Davide Viaggi
AB  - Land used for agricultural production comprises a significant portion of the United States (US) land area and is increasingly the focus of conservation efforts. These efforts include programs to protect and improve the quality of water, soil, and wildlife habitat. Government conservation efforts in the US focus on voluntary conservation programs. As the success of these programs depends on the participation of agricultural producers, much research has examined factors influencing producer decision-making. This research has provided important insights regarding micro and meso-scale factors influencing participation, but has tended to overlook macro-scale political and economic factors that increasingly shape production decisions. We argue that researchers examining producer decision making need to scale up their analysis to include macro-scale factors, which pose increasing challenges to conservation efforts. We use two case studies, in California and Iowa, to illustrate scenarios where policy and market changes have led to a significant loss of participation in conservation efforts. Quantitative and qualitative methods were used in each case to examine how new political and economic conditions influence producer decision-making regarding conservation. In both cases new policies conflict with federal conservation initiatives, creating situations where producers feel they must abandon conservation practices. The emergence of these macro-scale challenges highlights the vulnerability of current voluntary approaches and indicates that alternative policy tools need to be explored. This discussion deserves immediate attention, given current proposals to cut funding for US conservation programs. New policy combinations should be explored that can effectively sustain producer participation in conservation efforts despite changes in policy and market conditions.
DA  - 2013/03/01/
PY  - 2013
DO  - 10/f4mhs6
DP  - ScienceDirect
VL  - 31
SP  - 223
EP  - 236
J2  - Land Use Policy
LA  - en
SN  - 0264-8377
UR  - https://www.sciencedirect.com/science/article/pii/S0264837712001275
Y2  - 2021/10/27/19:10:06
KW  - Conservation
KW  - Agriculture
KW  - Water quality
KW  - Scale
KW  - Voluntary programs
KW  - Wildlife
ER  - 

TY  - JOUR
TI  - Using perceptions as evidence to improve conservation and environmental management
AU  - Bennett, Nathan James
T2  - Conservation Biology
AB  - The conservation community is increasingly focusing on the monitoring and evaluation of management, governance, ecological, and social considerations as part of a broader move toward adaptive management and evidence-based conservation. Evidence is any information that can be used to come to a conclusion and support a judgment or, in this case, to make decisions that will improve conservation policies, actions, and outcomes. Perceptions are one type of information that is often dismissed as anecdotal by those arguing for evidence-based conservation. In this paper, I clarify the contributions of research on perceptions of conservation to improving adaptive and evidence-based conservation. Studies of the perceptions of local people can provide important insights into observations, understandings and interpretations of the social impacts, and ecological outcomes of conservation; the legitimacy of conservation governance; and the social acceptability of environmental management. Perceptions of these factors contribute to positive or negative local evaluations of conservation initiatives. It is positive perceptions, not just objective scientific evidence of effectiveness, that ultimately ensure the support of local constituents thus enabling the long-term success of conservation. Research on perceptions can inform courses of action to improve conservation and governance at scales ranging from individual initiatives to national and international policies. Better incorporation of evidence from across the social and natural sciences and integration of a plurality of methods into monitoring and evaluation will provide a more complete picture on which to base conservation decisions and environmental management.
DA  - 2016///
PY  - 2016
DO  - 10/gf23rc
DP  - Wiley Online Library
VL  - 30
IS  - 3
SP  - 582
EP  - 592
LA  - pt
SN  - 1523-1739
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.12681
Y2  - 2021/10/27/19:40:41
KW  - adaptive management
KW  - áreas protegidas
KW  - ciencia social ambiental
KW  - ciencia social de la conservación
KW  - conservación basada en evidencias
KW  - conservation social science
KW  - environmental governance
KW  - environmental social science
KW  - evidence-based conservation
KW  - gobernanza ambiental
KW  - monitoreo y evaluación
KW  - monitoring and evaluation
KW  - protected areas
ER  - 

TY  - JOUR
TI  - Farmer attitudes toward proactive targeting of agricultural conservation programs
AU  - Arbuckle, J.   Gordon
T2  - Society & Natural Resources
AB  - Calls for improved targeting of conservation resources are increasingly common. However, arguments for improving the effectiveness and efficiency of agricultural conservation programs through proactive targeting are often tempered by questions regarding political feasibility. Such questions rest on an assumption that there will be resistance to these approaches, whether from farmers, farm groups, or elected officials, yet there is little research-based evidence supporting that assumption. Analysis of data on Iowa farmers’ attitudes toward targeted conservation indicates that most farmers support targeted approaches. Specific factors associated with endorsement of targeted approaches include awareness of agriculture's environmental impacts, belief that farmers should address water quality problems, having experienced significant soil erosion, belief that extreme weather will become more common, participation in the Conservation Reserve Program, and belief that farmers who have natural resource issues are less likely to seek conservation assistance. Concerns about government intrusion were negative predictors of support for targeted approaches.
DA  - 2013/06/01/
PY  - 2013
DO  - 10/gf8qdc
DP  - Taylor and Francis+NEJM
VL  - 26
IS  - 6
SP  - 625
EP  - 641
SN  - 0894-1920
UR  - https://doi.org/10.1080/08941920.2012.671450
Y2  - 2021/10/27/19:39:51
KW  - best management practices
KW  - adoption
KW  - attitudes
KW  - disproportionality
KW  - targeted conservation
ER  - 

TY  - JOUR
TI  - A scalable satellite-based crop yield mapper
AU  - Lobell, David B.
AU  - Thau, David
AU  - Seifert, Christopher
AU  - Engle, Eric
AU  - Little, Bertis
T2  - Remote Sensing of Environment
DA  - 2015/07//
PY  - 2015
DO  - 10/f7gqgp
DP  - DOI.org (Crossref)
VL  - 164
SP  - 324
EP  - 333
J2  - Remote Sensing of Environment
LA  - en
SN  - 00344257
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0034425715001637
Y2  - 2021/11/27/04:49:19
ER  - 

TY  - JOUR
TI  - Using satellite imagery to understand and promote sustainable development
AU  - Burke, Marshall
AU  - Driscoll, Anne
AU  - Lobell, David B.
AU  - Ermon, Stefano
T2  - Science
DA  - 2021/03/19/
PY  - 2021
DO  - 10/gjhb67
DP  - DOI.org (Crossref)
VL  - 371
IS  - 6535
SP  - eabe8628
J2  - Science
LA  - en
SN  - 0036-8075, 1095-9203
UR  - https://www.science.org/doi/10.1126/science.abe8628
Y2  - 2021/11/28/00:06:07
ER  - 

TY  - CONF
TI  - Application of a remote sensing in monitoring of erosion processes
AU  - Lukyanchuk, K. A.
AU  - Kovalchuk, I. P.
AU  - Pidkova, O. M.
T2  - Geoinformatics: Theoretical and Applied Aspects 2020
C1  - Kyiv, Ukraine,
C3  - Geoinformatics: Theoretical and Applied Aspects 2020
DA  - 2020///
PY  - 2020
DO  - 10/gnmm29
DP  - DOI.org (Crossref)
SP  - 1
EP  - 5
LA  - en
PB  - European Association of Geoscientists & Engineers
UR  - https://www.earthdoc.org/content/papers/10.3997/2214-4609.2020geo131
Y2  - 2021/11/28/00:06:43
ER  - 

TY  - JOUR
TI  - Smallholder maize area and yield mapping at national scales with Google Earth Engine
AU  - Jin, Zhenong
AU  - Azzari, George
AU  - You, Calum
AU  - Di Tommaso, Stefania
AU  - Aston, Stephen
AU  - Burke, Marshall
AU  - Lobell, David B.
T2  - Remote Sensing of Environment
DA  - 2019/07//
PY  - 2019
DO  - 10/ggkd4v
DP  - DOI.org (Crossref)
VL  - 228
SP  - 115
EP  - 128
J2  - Remote Sensing of Environment
LA  - en
SN  - 00344257
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0034425719301610
Y2  - 2021/12/02/03:16:17
ER  - 

